# local-ai-lab

./: .env.example  .gitignore  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CHEATSHEET.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  INSTALL.md  LESSON1.md  LESSON2.md  LESSON3.md  LESSON4.md  LESSON5.md  LESSON6.md  LESSON7.md  LESSON8.md  LICENSE  PRODUCTION_NOTES.md  README.md  SECURITY.md  SYLLABUS.md  TUTORIAL.md  conftest.py  mcp_server.py  pyproject.toml  requirements.txt  run  start  status  stop  update
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  lesson_request.md
.github/workflows/: ci.yml  release.yml
docs/: about.html  documentation.html  index.html  lesson-1-rag.html  lesson-2-mcp.html  lesson-3-hybrid-retrieval-reranking.html  lesson-4-rag-safety-prompt-injection.html  lesson-5-rag-evaluation-regression-testing.html  troubleshooting.html
docs/assets/: analytics.js  highlight.css  slider.js  style.css
documents/: rag_tutorial.md  sample_manual.md
dotnet/lesson-1/: Chunk.cs  Config.cs  Engine.cs  Extract.cs  LocalRag.csproj  Program.cs  Prompts.cs  README.md  Retriever.cs  Store.cs  nuget.config  run.sh
dotnet/lesson-1/Providers/: ClaudeCodeProvider.cs  ILlmProvider.cs  OllamaProvider.cs
dotnet/lesson-1/wwwroot/: index.html
dotnet/lesson-2/: LocalRagMcp.csproj  Program.cs  README.md  run.sh
examples/: mcp_demo.py  mcp_web.py
lessons/: CURRICULUM.md  README.md
lessons/03-hybrid-retrieval-reranking/: README.md  expected-output.txt  lesson.json  overview.txt
lessons/03-hybrid-retrieval-reranking/data/: error_codes.md  power_issues.md  setup.md
lessons/03-hybrid-retrieval-reranking/dotnet/: HybridDemo.csproj  Program.cs  README.md  run.sh
lessons/03-hybrid-retrieval-reranking/node/: README.md  hybrid_demo.mjs  package.json  run.sh
lessons/03-hybrid-retrieval-reranking/python/: README.md  hybrid_demo.py  test_hybrid.py  web.py
lessons/03-hybrid-retrieval-reranking/story/: 01-tide-pools.md  05-legend.md  (+3 more)
lessons/04-rag-safety-prompt-injection/: README.md  expected-output.txt  lesson.json  overview.txt
lessons/05-rag-evaluation-regression-testing/: README.md  expected-output.txt  lesson.json  overview.txt
lessons/05-rag-evaluation-regression-testing/dotnet/: EvalRagDemo.csproj  Program.cs
lessons/_template/: README.md  lesson.json
localrag/: __init__.py  __main__.py  chunk.py  config.py  engine.py  extract.py  prompts.py  retriever.py  store.py  web.py
localrag/providers/: __init__.py  claude_code.py  gemini.py  ollama.py  openai.py
localrag/templates/: index.html
node/lesson-1/: README.md  package-lock.json  package.json  run.sh
node/lesson-2/: README.md  package-lock.json  package.json  run.sh
roadmap/: LESSON10-semantic-kernel.md  LESSON11-bedrock.md  LESSON12-google-adk.md  LESSON7-langchain.md  LESSON8-langgraph.md  LESSON9-ollama.md  README.md
scripts/: include.sh
tests/: test_engine_web_smoke.py  test_lesson_engine.py  test_mcp.py  test_smoke.py
tools/: build_lesson_pdfs.py  lesson.py  lesson_web.py  new-lesson.sh  renumber-lessons.sh  sync-curriculum.sh  sync-readme-downloads.py
tools/templates/: lesson-gui.html  lesson-preview.html
(+47 files in other folders)
